{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:12344"
      },
      "Https": {
        "Url": "https://*:12345",
        "Certificate": {
          "Path": "mmria-dev-cert.pfx",
          "Password": "mmria-dev-2026"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
