{
  "mmria_settings": {
            "geocode_api_key":"",
            "geocode_api_url":"",
            "is_environment_based":"false",
            "is_development": "true",            
            "log_directory":"c:/temp/mmrds/mmria-log",
            "export_directory":"c:/temp/mmrds/mmria-export",            
            "db_prefix":"",
            "timer_user_name":"mmrds",
            "timer_value":"mmrds",
            "vitals_url":"http://localhost:44331/api/Message/IJESet",            
            "is_schedule_enabled": "true",
            "session_idle_timeout_minutes": 70,
            "app_instance_name": "",
            "is_db_check_enabled": "true",
            "metadata_version": "20.12.01",
            "vitals_service_key": null,
            "config_id": null,
            "multi_tenant_jurisdictions": "tenant1,tenant2,tenant3,tenant4,tenant5,cdc",
            "multi_tenant_shared_config_id": "dev_cluster",
            "multi_tenant_shared_config_id_template_couchdb_url": "http://{replace}-couchdb.local:6984"     
  }
}
