{
  "cSpell.words": ["ATSDR", "CFPB", "ISSO", "cybersecurity"],
  "editor.detectIndentation": false,
  "dotnet.unitTests.runSettingsPath": "source-code/mmria/mmria-server.tests/mmria-server.tests.runsettings"
}
